\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}\faTasks \enspace  \textsc  {Kernkompetenzen}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}\faSuitcase \enspace  \textsc  {Berufserfahrung}}{1}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{524.14963pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}\faGlobe \enspace  \textsc  {Sprachen}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}\faLaptop \enspace  \textsc  {Technologie-Stack}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}\faGraduationCap \enspace  \textsc  {Ausbildung}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}\faPlus \enspace  \textsc  {Ausgewählte Projekte}}{2}{section.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{524.14963pt}}
\gdef \LT@iv {\LT@entry 
    {1}{221.1019pt}\LT@entry 
    {1}{277.43867pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}\faBook \enspace  \textsc  {Publikationen}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}\faQuoteLeft \enspace  \textsc  {Referenzen}}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
